<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="col-12.css">
    <!-- <link rel="stylesheet" href="grid.css"> изнчально построил на гридах -->
    <title>Практическая работа 6.3</title>
  </head>
  <body>
    <h1>Гороскоп на неделю</h1>
    <ul class="horo-list">
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/oven.png" title="Овен">
        <p>В первой половине недели есть риск лишиться выгодных контрактов и перспектив. Однако в четверг, благодаря случаю, у вас появится шанс исправить свое материальное положение. Но будьте предельно осторожны с чужими деньгами.</p>
      </li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/telets.png" title="Телец">
        <p>На этой неделе вам придется последить за своим бюджетом. Легкомыслие и стремление к свежим впечатлениям нанесут по нему серьезный удар. Уж слишком расточительными могут оказаться ваши душевные порывы. На субботу нежелательно планировать посещение магазинов.</p>
      </li>
      <li class="clearfix-2"></li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/bliznetsy.png" alt="Близнецы">
        <p>Отличная неделя для успешного осуществления ваших замыслов. Ваши идеи востребованы, прибыль принесут и новые проекты и прежние деловые связи. Суббота удачна для покупок, в том числе и в сфере недвижимости.</p>
      </li>
      <li class="clearfix-3"></li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/rak.png" alt="Рак">
        <p>Деньги-то у вас есть, но предстоят необходимые траты, которые могут существенно сократить ваши ресурсы. Впрочем, похоже, очень скоро вы получите работу своей мечты с весьма приличной зарплатой.</p>
      </li>
      <li class="clearfix-2 clearfix-4"></li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/lev.png" alt="Лев">
        <p>Будьте осторожнее с расходами, они грозят превысить ваш заработок. Соизмеряйте свои запросы и реальную ситуацию, не исключено, что вам придется отказаться от покупки, на которую вы уже решились. Не стоит слишком часто использовать кредитную карту.</p>
      </li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/deva.png" alt="Дева">
        <p>На работе возможный проблемы и срыв договоренностей. Что-то придется доделывать в авральном режиме. Ваши ожидания могут не оправдаться, поэтому лучше оставаться реалистом. В среду необходимо проявить активность, что позволит наладить отношения с новыми партнерами.</p>
      </li>
      <li class="clearfix-2 clearfix-3"></li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/000124_329904.jpg" alt="Весы">
        <p>Главным объектом ваших забот на нынешней неделе может стать денежный вопрос. Зато ваши затраты щедро окупятся в будущем. Не стоит экономить на здоровье и питании. Пятница &mdash; хороший день для покупок.</p>
      </li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/000124_967140.jpg" alt="Скорпион">
        <p>Вас ждут крупные денежные поступления и перспективные деловые предложения. Возможна премия или повышение в должности с соответствующей зарплатой, ваши профессиональные идеи востребованы и приносят прибыль.</p>
      </li>
      <li class="clearfix-2 clearfix-4"></li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/000124_32965.jpg" alt="Стрелец">
        <p>Хорошее время для ремонта, обмена или покупки квартиры. В четверг возможны долгожданные денежные поступления, которые упрочат ваше материальное положение. В выходные стоит пройтись по магазинам.</p>
      </li>
      <li class="clearfix-3"></li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/000124_700070.jpg" alt="Козерог">
        <p>Финансовое положение стабильно. Правда, на работе придется что-то менять и принимать чью-то строну. Интуиция подскажет правильное решение в ситуации непростого выбора.</p>
      </li>
      <li class="clearfix-2"></li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/000124_523075.jpg" alt="Водолей">
        <p>В понедельник вам придется отстаивать свои финансовые интересы. В четверг вы сможете завершить важное дело. Постарайтесь не опаздывать на деловую встречу, от которой во многом зависит ваш финансовый успех.</p>
      </li>
      <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://www.belta.by/images/storage/horoscope/000124_104563.jpg" alt="Рыбы">
        <p>На щедрые гонорары на работе рассчитывать не приходится, поэтому желательно быть экономнее. Обходите магазины стороной или хотя бы сравните цены и дождитесь распродажи. Финансовое положение может исправиться в следующем месяце.</p>
      </li>
    </ul>
  </body>
</html>