<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="print.css">
    <title>Практическая работа 6.2</title>
  </head>
  <body>
    <div class="container">
      <main>
        <article>
          <section>
            <h3><span class="counter"></span>Наша статья</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Подробнее</a>
          </section>
          <section>
            <h3><span class="counter"></span>Наша статья</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Подробнее</a>
          </section>
          <section>
            <h3><span class="counter"></span>Наша статья</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Подробнее</a>
          </section>
          <section>
            <h3><span class="counter"></span>Наша статья</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Подробнее</a>
          </section>
        </article>
        <aside class="rightSide">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Фото</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </aside>
        <div class="clearing"></div>
      </main>
      <footer>
        <nav class="firstMenu">
          <p>Информация о компании</p>
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Видеотека</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
          <nav class="centerMenu">
            <p>Магазин</p>
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Смартфоны</a></li>
              <li><a href="#">Планшеты</a></li>
              <li><a href="#">Ноутбуки</a></li>
              <li><a href="#">Десктопы</a></li>
            </ul>
          </nav>
          <nav class="rightMenu">
            <p>Мой аккаунт</p>
            <ul>
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Сообщения</a></li>
              <li><a href="#">Настройки</a></li>
              <li><a href="#">Выйти</a></li>
            </ul>
          </nav>
      </footer>
    </div>
  </body>
</html>