<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Самостоятельная работа &numero;5</title>
		<style type="text/css">
			* {
				margin: 0;
			}

			body {
				width: 560px;
				border: 1px rgb(57, 153, 210);
				border-style: none solid;
			}

			header, footer {
				background-color: rgb(151, 204, 81);
				height: 65px;
			}

			p {
				padding: 15px;
			}

			main {
				height: 220px;
			}

			nav, aside {
				background-color: rgb(245, 245, 223);
				height: 100%;
			}

			nav {
				float: left;
				width: 20%;
			}

			div {
				float: left;
				width: 60%;
			}

			aside {
				float: right;
				width: 20%;
			}
		</style>
	</head>
	<body>
		<header>
			<p>Шапка</p>
		</header>

		<main>
			<nav>
				<p>Навигация</p>
			</nav>
			<div>
				<p>Статья</p>
			</div>
			<aside>
				<p>Боковая панель</p>
			</aside>
		</main>

		<footer>
			<p>Подвал</p>
		</footer>
	</body>
</html>