<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML | Языки программирования Web-страниц</title>
</head>
<body>
  <table style="border-collapse: collapse; width: 770px;">
  	<tr>
  	  <td colspan="2" style="background-color: #efcda9; color: white; font-size: xx-large; padding: 10px;">Языки программирования Web-страниц</td>
  	</tr>
  	<tr style="vertical-align: top;">
  	  <td rowspan="2" style="background-color: #d0efa9; padding: 9px; width: 150px;">
  	  	<table style="background-color: white; width: 100%; border-collapse: collapse;">
  	  	  <tr><td style="border: 2px solid #d0efa9; padding: 4px;">HTML</td></tr>
  	  	  <tr><td style="border: 2px solid #d0efa9; padding: 4px;"><a href="bashlay_SRSWEB_2_2.html" style="text-decoration: none; color: black;">CSS</a></td></tr>
  	  	  <tr><td style="border: 2px solid #d0efa9; padding: 4px;"><a href="bashlay_SRSWEB_2_3.html" style="text-decoration: none; color: black;">JavaScript</a></td></tr>
  	  	  <tr><td style="border: 2px solid #d0efa9; padding: 4px;">XML</td></tr>
  	  	  <tr><td style="border: 2px solid #d0efa9; padding: 4px;">Ajax</td></tr>
  	  	</table>
  	  </td>
  	  <td style="background-color: #9ab5d6; padding: 10px 10px 30px;">
  	  	<dl style="margin: 0;">
  	  	  <dt><b>HTML</b></dt>
  	  	    <dd>(от англ. HyperText Markup Language &mdash; &laquo;язык разметки гипертекста&raquo;) &mdash; стандартный язык разметки документов во Всемирной паутине. Большинство веб-страниц создаются при помощи языка HTML (или XHTML). Язык HTML интерпретируется браузерами и отображается в виде документа, в удобной для человека форме.</dd>
  	    </dl>
  	  </td>
  	</tr>
  	<tr>
  	  <td style="background-color: #efcda9; color: #9ab5d6; font-size: smaller; padding: 9px;">&copy; Языки программирования Web-страниц</td>
  	</tr>
  </table>
</body>
</html>