<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>CSS | Языки программирования Web-страниц</title>
</head>
<body>
  <table style="border-collapse: collapse; width: 650px;">
  	<tr>
  	  <td colspan="3" style="background-color: #efcda9; color: white; font-size: xx-large; padding: 10px;">Языки программирования Web-страниц</td>
  	</tr>
  	<tr style="vertical-align: top;">
  	  <td rowspan="2" style="background-color: #d0efa9; padding: 9px; width: 150px;">
  	  	<table style="background-color: white; width: 100%; border-collapse: collapse;">
  	  	  <tr><td style="border: 2px solid #d0efa9; padding: 4px;"><a href="bashlay_SRSWEB_2_1.html" style="text-decoration: none; color: black;">HTML</a></td></tr>
  	  	  <tr><td style="border: 2px solid #d0efa9; background-color: #d0efa9; padding: 4px;">CSS</td></tr>
  	  	  <tr><td style="border: 2px solid #d0efa9; padding: 4px;"><a href="bashlay_SRSWEB_2_3.html" style="text-decoration: none; color: black;">JavaScript</a></td></tr>
  	  	  <tr><td style="border: 2px solid #d0efa9; padding: 4px;">XML</td></tr>
  	  	  <tr><td style="border: 2px solid #d0efa9; padding: 4px;">Ajax</td></tr>
  	  	</table>
  	  </td>
  	  <td style="background-color: #9ab5d6; padding: 10px 10px 50px;">
  	  	<dl style="margin: 0;">
  	  	  <dt><b>CSS</b></dt>
  	  	    <dd>(англ. Cascading Style Sheets &mdash; каскадные таблицы стилей) &mdash; формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</dd>
  	    </dl>
  	  </td>
      <td style="background-color: #9ab5d6; padding: 10px;">
        <table>
          <tr><td><img src="img/css.jpg" alt=" "></td></tr>
          <tr><td><img src="img/css3.jpg" alt=" "></td></tr>
        </table>
      </td>
  	</tr>
  	<tr>
  	  <td colspan="2" style="background-color: #efcda9; color: #9ab5d6; font-size: smaller; padding: 9px;">&copy; Языки программирования Web-страниц</td>
  	</tr>
  </table>
</body>
</html>