<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>JavaScript | Языки программирования Web-страниц</title>
</head>
<body>
  <table style="border-collapse: collapse; width: 645px;">
    <tr>
      <td colspan="2" style="background-color: #efcda9; color: white; font-size: xx-large; padding: 10px;">Языки программирования Web-страниц</td>
      <td rowspan="3" style="background-color: #d0efa9; vertical-align: top; padding: 9px;">
        <table>
          <tr><td><img src="img/javascript.jpg" alt=" "></td></tr>
          <tr><td><img src="img/javascript2.jpg" alt=" "></td></tr>
        </table>
      </td>
    </tr>
    <tr style="vertical-align: top;">
      <td rowspan="2" style="background-color: #d0efa9; padding: 9px; width: 150px;">
        <table style="background-color: white; width: 100%; border-collapse: collapse;">
          <tr><td style="border: 2px solid #d0efa9; padding: 4px;"><a href="bashlay_SRSWEB_2_1.html" style="text-decoration: none; color: black;">HTML</a></td></tr>
          <tr><td style="border: 2px solid #d0efa9; padding: 4px;"><a href="bashlay_SRSWEB_2_2.html" style="text-decoration: none; color: black;">CSS</a></td></tr>
          <tr><td style="border: 2px solid #d0efa9; background-color: #d0efa9; padding: 4px;">JavaScript</td></tr>
          <tr><td style="border: 2px solid #d0efa9; padding: 4px;">XML</td></tr>
          <tr><td style="border: 2px solid #d0efa9; padding: 4px;">Ajax</td></tr>
        </table>
      </td>
      <td style="background-color: #9ab5d6; padding: 10px 10px 30px;">
        <dl style="margin: 0;">
          <dt><b>JavaScript</b></dt>
            <dd>прототипно-ориентированный скриптовый язык программирования. Является диалектом языка ECMAScript [~ 1]. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td style="background-color: #efcda9; color: #9ab5d6; font-size: smaller; padding: 9px;">&copy; Языки программирования Web-страниц</td>
    </tr>
  </table>
</body>
</html>