<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Практическая работа 7.6</title>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <style type="text/css">
      html { font-size: 16px; }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      ul li {
        color: black;
        font-size: 1.5em;
        display: inline-block;
        text-align: center;
        padding: 0px 25px;
        text-decoration: none;
      }
      ul li:hover {
        color: blue;
        cursor: pointer;
      }
      ul li i {
        display: block !important;
        font-size: 3rem;
        color: blue;
      }
      ul li:hover i { color: black; }
    </style>
  </head>
  <body>
    <h1>Sample Text</h1>
    <ul>
      <li><i class="fab fa-node-js"> NodeJS</i></li>
      <li><i class="fab fa-angular"> Angular</i></li>
      <li><i class="fab fa-aws"> AWS</i></li>
      <li><i class="fab fa-cc-apple-pay"> ApplePay</i></li>
      <li><i class="fab fa-cc-paypal"> PayPal</i></li>
    </ul>
  </body>
</html>