<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Оформление текста</title>
</head>
<body>
	<h1>Языки программирования Web-страниц</h1>
	<h2>HTML</h2>
	<p style="margin-left: 2em; font-family: Arial, sans-serif;">(<dfn>от англ. HyperText Markup Language</dfn> &mdash; "язык разметки гипертекста") &mdash; стандартный язык разметки документов во Всемирной паутине. Большинство веб-страниц создаются при помощи языка HTML (или XHTML). Язык HTML интерпретируется браузерами и отображаются в виде документа, в удобной для человека форме.</p>
	<ol style="margin-left: 1.5em;">
		<li>Общее представление</li>
		<li>Браузеры</li>
		<li>Версии</li>
		<li>Перспективы</li>
		<li>Структура HTML-документа
			<ul style="list-style-type: disc;">
				<li>Варианты DOCTYPE для HTML 4.01</li>
				<li>Варианты DOCTYPE для HTML 5</li>
			</ul>
		</li>
		<li>Браузерные войны</li>
		<li>Примечания</li>
		<li>См. также</li>
		<li>Ссылки</li>
		<li>Литература</li>
	</ol>
	<hr style="border: 1px solid green; width: 70%;">
	<h2>CSS <sup>3</sup></h2>
	<p style="margin-left: 2em; font-family: Courier New, monospace">(англ. Cascading Style Sheets &mdash; <u>каскадные таблицы стилей</u>) &mdash; формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
	<hr style="border: 1px solid red; width: 70%">
	<p style="font-family: Courier New, monospace;"><bdo dir="rtl">&copy; Wikipedia&reg; Текст доступен по лицензии Creative Commons Attribution-ShareAlike;</bdo></p>
</body>
</html>