<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная работа. Тема 4</title>
    <style>
        div {
            width: 500px;
            margin: 0 auto;
            border: 1px solid green;
            padding: 20px;
        }

        .header {
            color: blue;
            font-size: 18px;
            font-weight: bold;
        }

        span {
            font-style: italic;
        }

        #anchor {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <span class="header">HTML</span> (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный <span>язык разметки документов</span> для просмотра веб-страниц в браузере. Веб-браузеры получают HTML документ от сервера по протоколам <a id="anchor" href="#">HTTP/HTTPS</a> или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.
    </div>
</body>
</html>