* {
  padding: 0;
  margin: 0;
}

body {
  perspective: 900px; /* перспектива */
  perspective-origin: center -5em; /* точка схода в перспективе (точка, в которую смотрит зритель) */
}

.container {
  transform-style: preserve-3d; /* располагает элементы в 3D-пространстве */
  animation: rotate 10s infinite linear; /* зацикленная 10-секундная анимация с линейной скоростью */
  display: inline-block;
  width: 200px;
  height: 200px;
  position: relative;
  top: 100px;
  left: 250px;
}

/* ключевой кадр анимации с 3D-поворотом по часовой стрелке под углом 360 град. относительно оси Y */
@keyframes rotate { 100% { transform: rotate3d(0, 1, 0, 360deg); } }

div.side {
  width: 200px;
  height: 200px;
  background-color: #ccc;
  position: absolute;
  outline: 1px solid #000;
  outline-offset: 25px; /* расстояние от края элемента до рамки */
  opacity: 0.8; /* прозрачность */
}

.front { background: url("images/pic6.png"); }

.left {
  /* перемещение по оси X, поворот по оси Y, перемещение по оси X */
  transform: translateX(-100px) rotateY(90deg) translateX(100px);
  background: url("images/pic1.png");
}

.right {
  transform: translateX(100px) rotateY(90deg) translateX(100px);
  background: url("images/pic2.png");
}

.up {
  /* перемещение по оси Y, поворот по оси X, перемещение по оси Y */
  transform: translateY(-100px) rotateX(90deg) translateY(-100px);
  background: url("images/pic3.png");
}

.down {
  transform: translateY(100px) rotateX(90deg) translateY(-100px);
  background: url("images/pic4.png");
}

.back {
  /* перемещение по оси Z */
  transform: translateZ(-200px);
  background: url("images/pic5.png");
}