body {
  background-color: #cecece;
  padding: 0;
}

div {
  width: 40px;
  height: 40px;
  position: relative;
  left: 10px;
  transition: 1s; /* длительность перехода */
}

.container {
  width: 100%;
  height: 100%;
}

.container:hover div {
  left: 500px; /* дистанция смещения квадрата при наведении курсора */
}

.ease {
  background-color: blue;
  transition-timing-function: ease; /* этот переход используется по умолчанию */
}

.linear {
  background-color: lime;
  transition-timing-function: linear;
}

.ease-in {
  background-color: mediumseagreen;
  transition-timing-function: ease-in;
}

.ease-out {
  background-color: orangered;
  transition-timing-function: ease-out;
}

.ease-in-out {
  background-color: darkviolet;
  transition-timing-function: ease-in-out;
}