<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Практическая работа 8.1</title>
    <link rel="stylesheet" type="text/css" href="practiceWEB_8_1.css">
  </head>
  <body>
    <button class="button1">Жамк!</button>
    <button class="button2">Жамк!</button>
    <button class="button3">Жамк!</button>
    <button class="button4">Жамк!</button>
    <button class="button5">Жамк!</button>
    <button class="button6">Жамк!</button>
    <button class="button7">Жамк!</button>
    <button class="button8">Жамк!</button>
    <button class="button9">Жамк!</button>
    <button class="button10">Жамк!</button>
  </body>
</html>