body {
  background-color: #cecece;
  padding: 0;
}

div {
  width: 40px;
  height: 40px;
  position: relative;
  left: 10px;
  transition: left 1s; /* длительность перехода свойства left равно 1 секунде */
}

.container {
  width: 100%;
  height: 100%;
}

.container:hover div {
  left: 500px;
}

.ease {
  background-color: blue;
  transition-timing-function: ease;
}

.linear {
  background-color: lime;
  transition-timing-function: linear;
  transition-delay: 1s; /* задержка перехода */
}

.ease-in {
  background-color: mediumseagreen;
  transition-timing-function: ease-in;
  transition-delay: 2s;
}

.ease-out {
  background-color: orangered;
  transition-timing-function: ease-out;
  transition-delay: 3s;
}

.ease-in-out {
  background-color: darkviolet;
  transition-timing-function: ease-in-out;
  transition-delay: 4s;
}

.cubic-bezier {
  background-color: darkviolet;
  transition-timing-function: cubic-bezier(.23, .33, .05, 1.18);
  transition-delay: 5s;
}