* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  text-align: center;
}

h1 {
  margin: 35px auto;
  text-align: center;
}

.container__persona {
  perspective: 1000px; /* перспектива */
  width: 250px;
  height: 300px;
  margin: 0 15px;
  display: inline-block;
}

.persona {
  position: relative;
  cursor: pointer; /* смена формы курсора */
  width: 250px;
  height: 300px;
  transition: 1s; /* длительность перехода */
  transform-style: preserve-3d; /* располагает элементы в 3D-пространстве */
}

.container__persona:hover .persona {
  transform: rotateY(180deg); /* поворот на 180 град. при наведении курсора */
}

.persona__foto {
  width: 250px;
  height: 300px;
  overflow: hidden; /* обрезка фото под блок */
  z-index: 2; /* вывод на передний план */
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden; /* прячет заднюю поверхность */
  border-radius: 15px; /* скругленные углы */
}

.persona__info {
  background-color: #000;
  width: 250px;
  height: 300px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  backface-visibility: hidden;
  transform: rotateY(180deg); /* зеркалит текст */
  border-radius: 15px;
}

.persona__info > h3 {
  padding-top: 15px;
  color: #f3f3f3;
}

.persona__info > a {
  color: #f3f3f3;
  display: block;
  margin: 20px auto;
  text-decoration: none;
}

.persona__info > a > i {
  color: #fff;
  font-size: 32px;
  display: block;
  margin-bottom: 10px;
}