<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Практическая работа 8.3</title>
    <link rel="stylesheet" type="text/css" href="practiceWEB_8_3.css">
  </head>
  <body>
    <div class="container">
      <p><strong>ease</strong>: медленно начинается, быстро в середине, медленно заканчивается</p>
      <div class="ease"></div>
      <p><strong>linear</strong>: постоянная скорость</p>
      <div class="linear"></div>
      <p><strong>ease-in</strong>: медленно начинается, быстро завершается</p>
      <div class="ease-in"></div>
      <p><strong>ease-out</strong>: быстро начинается, медленно завершается</p>
      <div class="ease-out"></div>
      <p><strong>ease-in-out</strong>: похоже на ease, но с более медленным ускорением/замедлением</p>
      <div class="ease-in-out"></div>
    </div>
  </body>
</html>